PR-20.101_Goreckaya_4/MainWindow.xaml

<Window x:Class="PR_20._101_Goreckaya_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Goreckaya_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Горецкая вариант 4" VerticalAlignment="Top" Width="134" FontSize="14"/>
        <TextBox x:Name="txt_Vvod" HorizontalAlignment="Left" Height="38" Margin="210,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="txt_Result" HorizontalAlignment="Left" Height="38" Margin="210,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <Button Content="Результат" HorizontalAlignment="Left" Margin="305,272,0,0" VerticalAlignment="Top" Width="149" Height="32" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="88" Margin="73,52,0,0" TextWrapping="Wrap" Text="Вводится строка-предложение на английском языке, содержащая избыточные пробелы. Преобразовать строку так, чтобы первая и последняя буква каждого слова начиналась с заглавной буквы, а все избыточные пробелы были заменены на «это_пробел»." VerticalAlignment="Top" Width="643" FontSize="16"/>

    </Grid>
</Window>
